[supervisord]
nodaemon=true

[program:ntpd]
command=/usr/sbin/ntpd -p /var/run/ntpd.pid -g -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/

[program:sensu-over-http]
command=/go/bin/sensu-over-http
autostart=true
autorestart=true
user=root
directory=/
